
################Firebase#######################


<script type="module">

  // Import the functions you need from the SDKs you need

  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.3.0/firebase-app.js";

  import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.3.0/firebase-analytics.js";

  // TODO: Add SDKs for Firebase products that you want to use

  // https://firebase.google.com/docs/web/setup#available-libraries


  // Your web app's Firebase configuration

  // For Firebase JS SDK v7.20.0 and later, measurementId is optional

  const firebaseConfig = {

    apiKey: "AIzaSyAmAdEeiPY0dJO6NOHnego1MD3Pr4P05e8",

    authDomain: "dynamic-007.firebaseapp.com",

    projectId: "dynamic-007",

    storageBucket: "dynamic-007.appspot.com",

    messagingSenderId: "777512222529",

    appId: "1:777512222529:web:bdf0441a431d1318afabc0",

    measurementId: "G-1QD72NL4Z4"

  };


  // Initialize Firebase

  const app = initializeApp(firebaseConfig);

  const analytics = getAnalytics(app);

</script>